# Viver-Agro

./: README.md
ViverAgro2/: build.gradle  (+1 more)
ViverAgro2/app/: build.gradle  google-services.json
ViverAgro2/app/src/androidTest/java/com/app/viveragro/viveragro2/: ExampleInstrumentedTest.java
ViverAgro2/app/src/main/: AndroidManifest.xml
ViverAgro2/app/src/main/java/com/app/viveragro/viveragro2/: AdicionarDescricao.java  AdicionarProdutos.java  AdmActivity.java  BinaryBytes.java  Carrinho.java  CarrinhoActivity.java  CarrinhoActivityProd.java  Comentarios.java  Consumidor.java  ConsumidorActivity.java  ConsumidorPerfil.java  CreditoDes.java  EditarProdutos.java  Entrar.java  FormadePagamento.java  FormasDePagamentoProd.java  Fretista.java  FretistaEditar.java  FretistaPerfil.java  LibraryClass.java  MainActivity.java  MudarSenha.java  PedidoActivity.java  ProdtorConsumidor.java  Produto.java  Produtor.java  ProdutorActivity.java  ProdutorConsumidorActivity.java  ProdutorPerfil.java  RegistrarActivity.java  RegistrarFacebook.java  RoundedImageView.java  User.java  ViverAgroAplication.java
ViverAgro2/app/src/main/java/com/app/viveragro/viveragro2/adapters/: Adm.java  AdmFirebaseAdapter.java  AdmViewHolder.java  CarrinhoFirebaseAdapter.java  CarrinhoViewHolder.java  Credito.java  PagamentoService.java  ProdutoFirebaseAdapter.java  ProdutoViewHolder.java  ProdutoresFirebaseAdapter.java  ProdutoresViewHolder.java  TabsAdapter.java  TabsAdapter2.java  TabsAdapter3.java
ViverAgro2/app/src/main/java/com/app/viveragro/viveragro2/extras/: ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  VerificaErros.java
ViverAgro2/app/src/main/java/com/app/viveragro/viveragro2/fragments/: AvaliacoesFragment.java  AvaliacoesFragment2.java  AvaliacoesFragment3.java  DescricaoFragment.java  DescricaoFragment2.java  DescricaoFragment3.java  ProdutoFragment.java  ProdutoFragment2.java  ProdutoFragment3.java  ProdutoresConsumidorFragment.java  ProdutoresFragment.java
ViverAgro2/app/src/main/res/drawable/: bananasz.xml  carrotz.xml  check_symbol.xml  edit.xml  estrela.xml  farmer.xml  farmer__1_.xml  farmerc.xml  food_stand.xml  honeyz.xml  hospital_symbol.xml  img.xml  lemonz.xml  logistics_delivery_truck_in_movement.xml  milk_bottle.xml  multiple_users_silhouette.xml  orangez.xml  pick_up.xml  plus.xml  potatoz.xml  pumpkinz.xml  right_arrow.xml  shopping_cart_2_.xml  shopping_cart_add_button.xml  sweet_potatoz.xml  tomatoz.xml  watermelonz.xml  whatsapp_.xml
ViverAgro2/app/src/main/res/layout/: activity_adicionar_descricao.xml  activity_adicionar_produtos.xml  activity_adm.xml  activity_carrinho.xml  activity_carrinho_prod.xml  activity_consumidor.xml  activity_consumidor_perfil.xml  activity_editar_produtos.xml  activity_entrar.xml  activity_formade_pagamento.xml  activity_formas_de_pagamento_prod.xml  activity_fretista_editar.xml  activity_fretista_perfil.xml  activity_main.xml  activity_mudar_senha.xml  activity_pagamentos.xml  activity_pedido.xml  activity_pedido_item.xml  activity_prodtor_consumidor.xml  activity_produtor.xml  activity_produtor_perfil.xml  activity_produtores_fragment.xml  activity_registrar.xml  activity_registrar_facebook.xml  activity_user.xml  avaliacoesfragment.xml  content_adicionar_descricao.xml  content_adicionar_produtos.xml  content_adm.xml  content_carrinho.xml  content_carrinho_activity_prod.xml  content_consumidor.xml  content_consumidor_perfil.xml  content_editar_produtos.xml  content_entrar.xml  content_formas_de_pagamento_prod.xml  content_fretista_perfil.xml  content_mudar_senha.xml  content_prodtor_consumidor.xml  content_produtor.xml  (+16 more)
ViverAgro2/app/src/main/res/menu/: activity_drawer.xml  menu_activity.xml  menu_edit.xml  menu_main.xml  menu_perfil.xml  menu_perfil_dois.xml
ViverAgro2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ViverAgro2/app/src/test/java/com/app/viveragro/viveragro2/: ExampleUnitTest.java
(+3 files in other folders)
